# gmavenplus-jar-extensions-test

./: LICENSE  README.md  pom.xml
src/assembly/: uber.xml
src/main/groovy/ORG/PROJECT/: main.groovy
